---
aws_profile: "default"

aws_ami_owner: 309956199498
aws_ami_name: "RHEL-10*"
aws_ami_arch: "x86_64"

aws_default_tags:
  pattern: ingress

aws_default_az: ""

ssh_pubkey: "{{ lookup('file', '~/.ssh/id_rsa.pub' | expanduser) }}"
wait_for_ssh_timeout: 600

hosted_zone: aws.validatedpatterns.io.

acm_import_clustergroup_label: group-one

metallb_aws_hub_tor_asn: 64001
metallb_aws_spoke_tor_asn: 64002
metallb_openshift_hub_asn: 65001
metallb_openshift_spoke_asn: 65002
metallb_client_side_asn: 64666
metallb_address_pool: 192.168.155.0/24
metallb_bfd_enable: true

ec2_vpcs:
  coreclient:
    # 192.168.8.1 - 192.168.11.254
    cidr: "192.168.8.0/22"
    subnet_cidr: "192.168.8.0/24"

  corewest:
    # 192.168.12.1 - 192.168.15.254
    cidr: "192.168.12.0/22"
    subnet_cidr: "192.168.12.0/24"

  coreeast:
    # 192.168.16.1 - 192.168.19.254
    cidr: "192.168.16.0/22"
    subnet_cidr: "192.168.16.0/24"

ec2_vms:
  client:
    vpc: coreclient
    private_ip: 192.168.8.10
    type: t2.micro
    extra_nics: []

  core:
    vpc: coreclient
    private_ip: 192.168.8.100
    type: t2.small
    extra_nics:
      - vpc: corewest
        ip: 192.168.12.200

      - vpc: coreeast
        ip: 192.168.16.200

  westtor:
    vpc: corewest
    private_ip: 192.168.12.100
    type: t2.micro
    extra_nics: []

  easttor:
    vpc: coreeast
    private_ip: 192.168.16.100
    type: t2.micro
    extra_nics: []
